[program:echo]
process_name=%(program_name)s_%(process_num)02d
command=laravel-echo-server start --dir=/var/www/html
autostart=true
autorestart=true
user=yoginth
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/echo-server.log